@model List<Arhitektura.Models.TuristickaAgencija>

<h2>Turističke agencije</h2>

<p>
    <a asp-controller="TuristickaAgencija" asp-action="Create" class="btn btn-primary">Dodaj turističku agenciju</a>
</p>

<table class="table">
    <thead>
        <tr>
            <th>Naziv</th>
            <th>Adresa</th>
            <th>Kontakt</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        @foreach (var agencija in Model)
        {
            <tr>
                <td>@agencija.Naziv</td>
                <td>@agencija.Adresa</td>
                <td>@agencija.Kontakt</td>
                <td>
                    <a asp-controller="TuristickaAgencija" asp-action="Edit" asp-route-id="@agencija.Id" class="btn btn-primary">Izmeni</a>
                    <a asp-controller="TuristickaAgencija" asp-action="Delete" asp-route-id="@agencija.Id" class="btn btn-danger">Obriši</a>
                </td>
            </tr>
        }
    </tbody>
</table>

<style>
    h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    a {
        color: #337ab7;
        text-decoration: none;
        margin-right: 10px;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .btn {
        display: inline-block;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }
    
    .btn-danger {
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
    }
    
    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open .dropdown-toggle.btn-danger {
        color: #fff;
        background-color: #c9302c;
        border-color: #ac2925;
    }
</style>
